<?php
session_start();
// После успешного ввода пароля и логина устанавливаем в сессии фиксируем в сессии, что пользователь ранее авторизовался
$_SESSION['is_admin'] = 1;
